@font-face
  font-family: 'VodafonePTYRgRegular'
  src: url('http://www.vodafone.com.au/cs/static/fonts/vodafoneptyrg_digital-webfont.eot')
  src: url('http://www.vodafone.com.au/cs/static/fonts/vodafoneptyrg_digital-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.vodafone.com.au/cs/static/fonts/vodafoneptyrg_digital-webfont.woff') format('woff'), url('http://www.vodafone.com.au/cs/static/fonts/vodafoneptyrg_digital-webfont.ttf') format('truetype')